* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 100px;

	// background: rgb(34, 34, 34);

	padding: 0 163px;

	&-logo {
		color: rgb(255, 255, 255);
		font-family: "Prata";
		// font-size: 36px;
		font-size: clamp(0.9375rem, 0.5921rem + 1.8421vw, 2.25rem);
		font-weight: 400;
		line-height: 150%;
		letter-spacing: 3%;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
	}

	&-block {
		display: flex;
		gap: 29px;

		&-link {
			color: rgb(255, 255, 255);
			font-family: Arial;
			font-style: italic;
			// font-size: 16px;
			font-size: clamp(0.625rem, 0.5263rem + 0.5263vw, 1rem);
			font-weight: 400;
			line-height: 150%;
			letter-spacing: 4%;
			text-align: right;
			text-transform: uppercase;
			text-decoration: none;
		}
	}
}

.header-logo:hover {
	cursor: pointer;
	color: rgb(176, 176, 176);
	transition: 0.2s;
}

.header-block-link:hover {
	cursor: pointer;
	color: rgb(176, 176, 176);
	transition: 0.2s;
}

.main {
	background: rgb(34, 34, 34);
	height: 100%;

	position: relative;
	z-index: 0;

	&-svg {
		width: 37px;
		height: 37px;
	}

	&-block {
		display: flex;
		flex-direction: column;
		gap: 64px;
	}

	&-content-bl {
		display: flex;
		flex-direction: column;
		gap: 50px;
	}

	&-button {
		border-radius: 4px;
		background: rgb(255, 255, 255); 
		position: static;
		width: 191px;
		height: 96px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 32px 50px 32px 50px;


		color: rgb(34, 34, 34);
		font-family: Arial;
		font-size: 24px;
		font-weight: 700;
		line-height: 150%;
		letter-spacing: 4%;
		text-align: center;
		text-transform: uppercase;
	}

	&-content {
		// display: flex;
		// justify-content: space-between;
		// align-items: flex-start;
		// position: relative;

		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: start;
		position: relative;

		&-miniblock {
			display: flex;
			flex-direction: column;
			gap: 35px;
			align-items: flex-start;
		}

		&-block {
			display: flex;
			width: fit-content;
			border-radius: 4px;
			background: rgba(40, 40, 41, 0.7);
			gap: 17px;
			align-items: center;
			padding: 0 20px 0 0;

			&-description {
				color: rgb(255, 255, 255);
				font-family: Arial;
				// font-size: 24px;
				font-size: clamp(0.625rem, 0.3947rem + 1.2281vw, 1.5rem);
				font-weight: 400;
				line-height: 110%;
				letter-spacing: 0%;
				text-align: center;

				&-numb {
					color: rgb(255, 255, 255);
					font-family: "Prata";
					// font-size: 40px;
					font-size: clamp(0.75rem, 0.2895rem + 2.4561vw, 2.5rem);
					font-weight: 400;
					line-height: 150%;
					letter-spacing: 4%;
					text-align: center;
					text-transform: uppercase;
				}
			}
		}
	}

	&-heading {
		color: rgb(255, 255, 255);
		font-family: "Prata";
		// font-size: 80px;
		font-size: clamp(1rem, -0.0526rem + 5.614vw, 5rem);
		font-weight: 400;
		line-height: 120%;
		text-align: left;
	}

	&-description {
		color: rgb(255, 255, 255);
		font-family: Arial;
		// font-size: 50px;
		font-size: clamp(0.8125rem, 0.2039rem + 3.2456vw, 3.125rem);
		font-weight: 400;
		line-height: 120%;
		text-align: left;
	}

	&-page-background-img {
		// position: absolute;
		// right: 0;
		// top: 0;

		// width: 763px;
		// height: 1009px;
		width: 100%;
		height: auto;
	}
}

.image-block {
	// width: 50%;
	// position: relative;
	// top: -51px;
}


.main-button:hover{
	cursor: pointer;
	transition: 0.2s;
	background: rgb(215, 215, 215); 
	color: rgb(0, 0, 0);

}